<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Score Sheet</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            color: darkblue;
        }
        h2{
            font-size: 1.2rem;
        }
        button{
            background-color: darkblue;
            color: white;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
        .dialog-container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
            opacity: 0;
            justify-content: center;
            align-items: center;
            align-items: center;
            /* animation */
            transition: all 200ms ease-in-out;
            ;
        }
        .dialog-container > div{
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            position: relative;
            box-shadow: 0 0 5px black;
        }
        .field-set{
            margin-top: 10px;
        }
        #closeAddDataBtn{
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border-radius: 50%;
            border: none;
            padding: 1px 4px;
            box-shadow: 0 1px 0px black;
        }
        #addDataBtn{
            background-color: green;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 5px;
            box-shadow: 0 1px 0px black;
            width: 100%;
            margin-top: 10px;
        }
        .delete-btn{
            background-color: red;
            color: white;
            border-radius: 50%;
            border: none;
            padding: 1px 4px;
            box-shadow: 0 1px 0px black;
            margin-left: 10px;
            font-size: .8rem;
        }
        #info{
            margin-top: 10px;
        }

        table{
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table, th, td{
            border: 1px solid black;
        }

        
    </style>
</head>
<body>
    <h1>Student Score Sheet</h1>
    <button id="addDataDialogBtn">Add Data</button>
    <div id="info">

    </div>
    <table>
        <thead>
            <tr>
                <th>Position</th>
                <th>Name</th>
                <th>Score</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="list">
            
        </tbody>
    </table> 
    <!-- Dialog -->
    <div class="dialog-container">
        <div>
            <h2>Add Data</h2>
            <div class="field-set">
                <label for="name">Name</label>
                <input type="text" id="name">                
            </div>
            <div class="field-set">
                <label for="score">Score</label>
                <input type="number" id="score">
            </div>
            <button id="addDataBtn">Add</button>
            <button id="closeAddDataBtn">X</button>
        </div>
    </div>


    <script src="script.js"></script>       
</body>
</html>